<?
$PERM["video"]["*"]="R";
$PERM["tmp"]["*"]="D";
$PERM["tmp"]["G2"]="R";
$PERM["catalog"]["8"]="W";
$PERM["news"]["8"]="W";
$PERM["about"]["8"]="W";
$PERM["index.php"]["8"]="W";
$PERM["/"]["*"]="R";
?>