<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Карьера");
?><h2>Менеджер по продажам<br>
 </h2>
 <b>Должностные обязанности:</b><br>
<ul>
	<li>Обзвон и согласование заказов, доставок с клиентами<br>
 </li>
	<li>Консультирование клиентов по товару</li>
	<li>Прием входящих звонков от покупателей</li>
	<li>Поиск и привлечение покупателей</li>
	<li>Заключение договоров</li>
	<li>Прием, обработка и формирование заказов на товары по телефону и через интернет</li>
	<li>Осуществление оперативной связи с покупателями</li>
	<li>Ведение клиентской базы</li>
</ul>
 <b>Требования:</b><br>
<ul>
	<li>Опытный пользователь ПК</li>
	<li>Знание 1с 8 Торговля</li>
	<li>Умение работать с объемом входящих звонков и информации</li>
	<li>Коммуникабельность, тактичность</li>
	<li>Опыт работы обязателен! (детские товары, мебель, игрушки)</li>
</ul>
 <br>
<h2>Менеджер по продажам (спорттовары) </h2>
 <b>Должностные обязанности:</b><br>
<ul>
	<li>Обзвон и согласование заказов, доставок с клиентами<br>
 </li>
	<li>Консультирование клиентов по товару</li>
	<li>Прием входящих звонков от покупателей</li>
	<li>Поиск и привлечение покупателей</li>
	<li>Заключение договоров</li>
	<li>Прием, обработка и формирование заказов на товары по телефону и через интернет</li>
	<li>Осуществление оперативной связи с покупателями</li>
	<li>Ведение клиентской базы</li>
</ul>
 <b>Требования</b><b>:</b><br>
<ul>
	<li>Опытный пользователь ПК<br>
 </li>
	<li>Знание 1с 8 Торговля</li>
	<li>Умение работать с объемом входящих звонков и информации</li>
	<li>Коммуникабельность, тактичность</li>
	<li>Опыт работы обязателен! (спорттовары: велосипеды, лыжи, велозапчасти и аксессуары)</li>
</ul>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>