<?
$sSectionName = "Политика конфиденциальности и защита персональных данных";
$arDirProperties = Array(
   "description" => "Политика конфиденциальности и защита персональных данных",
   "keywords" => "Политика конфиденциальности и защита персональных данных"
);
?>