<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика конфиденциальности и защита персональных данных");
?>		<h1>Политика конфиденциальности и защита персональных данных</h1>
		<br><br>
		<h3>1. Общие положения</h3>
		 <br>
		 1.1. Настоящая политика конфиденциальности определяет порядок обработки и защиты информации о физических лицах (Покупателях/Пользователях), пользующихся услугами оптово-розничной компании MarsGroup (Продавца), расположенной на доменном адресе <a href="http://www.marsgroup.ru/">http://www.marsgroup.ru/</a> (Сайте).
		<p>
			 1.2. Предоставляя свои персональные данные при регистрации на Сайте, Покупатель дает Продавцу свое согласие на обработку и использование своих персональных данных в соответствии с ФЗ РФ № 152-ФЗ от 27.07.2006 «О персональных данных».
		</p>
		<p>
			 1.3. Соблюдение конфиденциальности важно для компании, ведь целью данной Политики конфиденциальности является обеспечение защиты прав и свобод человека при обработке его персональных данных, в особенности прав на неприкосновенность частной жизни от несанкционированного доступа и разглашения.
		</p>
		<p>
			 1.4. Персональные данные — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
		</p>
		<p>
			 1.5. Отношения, связанные с обработкой персональных данных и информации о Пользователях Сайта, регулируются настоящей Политикой, официальными документами Продавца и действующим законом РФ N152-ФЗ «О персональных данных».
		</p>
		<p>
		</p>
		<br>
		<h3>
		2. Принципы обработки персональных данных </h3>
		<br>
		<p>
			 2.1. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей.
		</p>
		<p>
			 2.2. Содержание и объем персональных данных соответствуют заявленным целям обработки персональных данных.
		</p>
		<p>
			 2.3. При обработке персональных данных должны быть обеспечены точность персональных данных, их достаточность и актуальность по отношению к целям обработки.
		</p>
		<p>
			 2.4. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных в течение времени, необходимого для целей обработки. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижению целей обработки или в случае исчезновения необходимости в достижении этих целей.
		</p>
		<p>
		</p>
		<br>
		<h3>
		3. Конфиденциальность персональных данных </h3><br>
		<p>
			 3.1. Персональные данные Пользователя/Покупателя обрабатываются в соответствии с ФЗ «О персональных данных» № 152-ФЗ.
		</p>
		<p>
			 3.2. Предоставляемые Покупателем персональные данные являются конфиденциальной информацией и не подлежат разглашению.
		</p>
		<p>
			 3.3. Продавец, получивший доступ к персональным данным на Сайте или по телефону, обязан не раскрывать третьим лицам и не распространять персональные данные, если это не предусмотрено федеральным законом.
		</p>
		<br><br>

<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>