<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Информация для поставщиков");
?><p>
 <span style="font-size: 18pt;"><b><span style="font-size: 22pt;">Информация для поставщиков</span></b></span>
</p>
<p>
	 Компания&nbsp;MARSGROUP&nbsp;является одной из ведущих оптовых компаний на рынке детских товаров России и стран СНГ, с филиалами в Краснодаре, Екатеринбурге, Новосибирске, Красноярске, Беларуси и Казахстане и сетью розничных и интернет-магазинов. Мы предлагаем своим клиентам широкий выбор качественных товаров, передовые технологии и последние новинки рынка.
</p>
<p>
	 Мы уделяем пристальное внимание выбору наших поставщиков. Основными критериями выбора для нас являются качество продукции, ценовая политика, надежность, стабильность и ответственность. Мы нацелены на установление долгосрочных и взаимовыгодных отношений с нашими поставщиками.
</p>
<p>
 <b>Наш ассортимент состоит из товаров следующих категорий:</b>
</p>
<ul>
	<li>Детская мебель и сопутствующие товары (колыбели, кровати, стульчики для кормления, ходунки, шезлонги, качели, матрасы, мебель для детских комнат и др.)</li>
	<li>Детский текстиль (постельные принадлежности, комбинезоны, конверты, банные принадлежности и др.)</li>
	<li>Автокресла, коляски и аксессуары</li>
	<li>Игрушки (от развивающих игрушек для младенцев до игровых домов и комплектов для подросших детей)</li>
	<li>Санки, велосипеды, самокаты</li>
	<li>Крупногабаритный игровой инвентарь (для дома и улицы)</li>
	<li>Товары для организации хранения и детской гигиены</li>
	<li>Сопутствующие товары для родителей (рюкзаки, слинги, сумки, муфты для колясок и др.)</li>
	<li>И многое другое</li>
</ul>
<p>
	 Подробно ознакомиться с нашим ассортиментом вы можете в каталоге продукции.
</p>
<p>
	 Мы всегда открыты для новых контактов и партнеров. Если вы производите или предлагаете продукцию, которая может представлять интерес для наших покупателей, Вы можете выслать свои предложения и информацию о товаре руководителю отдела закупок по адресу <a href="mailto:gpd@marsgroup.ru">gpd@marsgroup.ru</a>.
</p>
<p>
	 При оформлении коммерческого предложения просим Вас соблюдать следующие требования (предложение должно содержать):
</p>
<ul>
	<li>Указание в теме письма какой ассортимент продукции Вы предлагаете</li>
	<li>Информацию о компании (направление деятельности, сколько лет Вы работаете на рынке, с какими компаниями Вы работаете на данный момент)</li>
	<li>Коммерческое предложение по ассортименту и ценам с фотографиями товара (в формате Excel)</li>
	<li>Комментарии по ассортименту (сравнение/отличия от аналогов и конкурентов, новизна)</li>
	<li>Условия поставки.</li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>