<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Title");
?>
Коляска-трансформер CANDICE FIORI
Особенности:
амортизация-пружины
перекидная регулируемая по высоте ручка
колеса пластиковые
регулируемая изнутри спинка
регулируемая подножка
5-ти точечные ремни безопасности
съемный бампер
Комплектация:
люлька-переноска для новорожденного (жесткое дно)
водонепроницаемый чехол на ножки
сумка для детских мелочей
корзина для покупок
москитная сетка
дождевик
Возраст: от 0 до 3-х лет
Вес коляски: 16 кг

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>