<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><h1>Компания Marsgroup</h1>
 <br>
 <b>MARSGROUP - один из лидеров рынка в сегменте товаров для детей. </b> <br>
<p>
	 Более 15 лет занимается оптовой и розничной продажей детских товаров, в широком ассортименте, с доставкой по всей территории России. Мы имеем представительства по России в городах - Москва, Краснодар, Екатеринбург, Новосибирск, Красноярск, а также представительства в Республике Беларусь (Минск) и в Республике Казахстан (Алматы).
</p>
 <br>
 <b>Для кого мы работаем?&nbsp;</b> <br>
<p>
</p>
<ul>
	<li>Интернет-магазины,</li>
	<li>Начинающие предприниматели,</li>
	<li>Розничные магазины детских товаров,</li>
	<li>Крупные розничные сети.<br>
 </li>
</ul>
<p>
</p>
 <br>
 <b>Почему MARSGROUP?</b>&nbsp; <br>
<ul>
	<li>Мы представляем более 10 000 наименований товаров в наличии, более 500 поставщиков из России, стран СНГ, Европы и Азии, в том числе от самых известных брендов, которые давно завоевали мировой и российский рынок;&nbsp;</li>
	<li>Действует «Программа лояльности» для постоянных клиентов, с возможностью отсрочки платежа и системой скидок;&nbsp;</li>
	<li>Мы внимательно следим за инновациями в детской продукции и новинками рынка, чтобы быть в тренде, и предлагать нашим клиентам инновационные товары;&nbsp;</li>
	<li>Вся представленная у нас продукция соответствует обязательным нормам и требованиям, и имеет все необходимые сертификаты качества.<br>
 </li>
</ul>
<p>
 <br>
</p>
 <br><? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>