<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Партнерам");
?><section class="info">
<div class="container">
	<div class="info_head">
 <img src="/bitrix/templates/mars/img/info_head.png" class="info_head_pic"> <img src="/bitrix/templates/mars/img/info_head_t.png" class="info_head_pic_t"> <img src="/bitrix/templates/mars/img/info_head_m.png" class="info_head_pic_m">
	</div>
	<div class="info_content">
		<div class="info_left">
			<h3 class="info_header">Партнерам</h3>
			<ul class="info_left_menu">
				<li><a href="#1">Информация для поставщиков</a></li>
				<li><a href="#2">Условия работы</a></li>
				<li><a href="#3">Оформление и оплата заказа</a></li>
				<li><a href="#4">Доставка</a></li>
				<li><a href="#5">Как купить</a></li>
			</ul>
		</div>
		<div class="info_right">
			<h1 class="info_header">Информация для поставщиков</h1>
			<div class="info_right_content">
				<h2><a name="1"></a>Информация для поставщиков</h2>
				<p>
					 Компания <b>MARSGROUP&nbsp;</b>является одной из ведущих оптовых компаний на рынке детских товаров России и стран СНГ, с филиалами в Краснодаре, Екатеринбурге, Новосибирске, Красноярске, Беларуси и Казахстане и сетью розничных и интернет-магазинов. Мы предлагаем своим клиентам широкий выбор качественных товаров, передовые технологии и последние новинки рынка.
				</p>
				<p>
					 Мы уделяем пристальное внимание выбору наших поставщиков. Основными критериями выбора для нас являются качество продукции, ценовая политика, надежность, стабильность и ответственность. Мы нацелены на установление долгосрочных и взаимовыгодных отношений с нашими поставщиками.
				</p>
				<p>
					 Наш ассортимент состоит из товаров следующих категорий:
				</p>
				<ul class="galka">
					<li>Детская мебель и сопутствующие товары (колыбели, кровати, стульчики для кормления, ходунки, шезлонги, качели, матрасы, мебель для детских комнат и др.)</li>
					<li>Детский текстиль (постельные принадлежности, комбинезоны, конверты, банные принадлежности и др.)</li>
					<li>Автокресла, коляски и аксессуары</li>
					<li>Игрушки (от развивающих игрушек для младенцев до игровых домов и комплектов для подросших детей)</li>
					<li>Санки, велосипеды, самокаты</li>
					<li>Крупногабаритный игровой инвентарь (для дома и улицы)</li>
					<li>Товары для организации хранения и детской гигиены</li>
					<li>Сопутствующие товары для родителей (рюкзаки, слинги, сумки, муфты для колясок и др.)</li>
					<li>И многое другое</li>
				</ul>
				<p>
					 Подробно ознакомиться с нашим ассортиментом вы можете в каталоге продукции.
				</p>
				<p>
					 Мы всегда открыты для новых контактов и партнеров. Если вы производите или предлагаете продукцию, которая может представлять интерес для наших покупателей, Вы можете выслать свои предложения и информацию о товаре руководителю отдела закупок <b>Лившиц Наталии Юрьевне</b> (доб. 107, <a href="mailto:livshits@marsgroup.ru">livshits@marsgroup.ru</a>).
				</p>
				<p>
					 При оформлении коммерческого предложения просим Вас соблюдать следующие требования (предложение должно содержать):
				</p>
				<ul class="galka">
					<li>Указание в теме письма какой ассортимент продукции Вы предлагаете</li>
					<li>Информацию о компании (направление деятельности, сколько лет Вы работаете на рынке, с какими компаниями Вы работаете на данный момент)</li>
					<li>Коммерческое предложение по ассортименту и ценам с фотографиями товара (в формате Excel)</li>
					<li>Комментарии по ассортименту (сравнение/отличия от аналогов и конкурентов, новизна)</li>
					<li>Условия поставки.</li>
				</ul>
				<p>
 <br>
				</p>
				<p>
				</p>
				<hr>
				<p>
				</p>
				<h2><a name="2"></a>Условия работы</h2>
				<p>
					 Наша компания сотрудничает только с юридическими лицами и индивидуальными предпринимателями на основании договора поставки.
				</p>
 <br>
				<p>
 <b>Список документов, необходимых для заключения договора.</b>
				</p>
 <br>
				<p>
 <b>Для юридических лиц:</b>
				</p>
				<ul class="galka">
					<li>Выписка из ЕГРЮЛ (копия, заверенная организацией) </li>
					<li>Свидетельство о государственной регистрации юридического лица (ОГРН) (копия, заверенная организацией) </li>
					<li>Свидетельство о постановке на налоговый учет (ИНН) (копия, заверенная организацией) </li>
					<li>Устав: 1, 2 страницы с перечнем полномочий генерального директора, последний лист Устава (копия, заверенная организацией) </li>
					<li>Письмо органов статистики (коды статистики) (копия, заверенная организацией) </li>
					<li>Изменения к Уставу при их наличии (копия, заверенная организацией) </li>
					<li>Протокол-решение об избрании руководителя юридического лица (копия, заверенная организацией) </li>
					<li>Приказ о вступлении в должность руководителя юридического лица (копия, заверенная организацией) </li>
					<li>Информационная карточка клиента, содержащая следующие данные: юридический адрес, почтовый адрес, банковские реквизиты, контактные телефоны, в том числе факс, адрес электронной почты, контактное лицо.</li>
				</ul>
 <br>
				<p>
 <b>Для индивидуальных предпринимателей:</b>
				</p>
				<ul class="galka">
					<li>Выписка из ЕГРИП (копия, заверенная организацией) </li>
					<li>Свидетельство о государственной регистрации в качестве индивидуального предпринимателя (ОГРН) </li>
					<li>Свидетельство о постановке индивидуального предпринимателя на налоговый учет (ИНН) </li>
					<li>Паспорт (копия) </li>
					<li>Информационная карточка клиента, содержащая следующие данные: юридический адрес, почтовый адрес, банковские реквизиты, контактные телефоны, в том числе факс, адрес электронной почты, контактное лицо.</li>
				</ul>
				<p>
 <br>
				</p>
				<p>
				</p>
				<hr>
				<p>
				</p>
				<h2><a name="3"></a>Оформление и оплата заказа.</h2>
 <br>
				<p>
					 Вы можете сделать <b>предварительный заказ</b> товаров в любой удобной для вас форме:
				</p>
				<ul class="galka">
					<li>на нашем сайте, </li>
					<li>по прайс-листу, </li>
					<li>по телефону, </li>
					<li>непосредственно в офисе компании.<br>
 </li>
				</ul>
 <br>
				<p>
					 Ваш заказ будет <b>зарезервирован</b> на срок 3&nbsp;календарных дней, в течение этого времени мы гарантируем неизменность стоимости и количества товаров.
				</p>
 <br>
				<p>
 <b>Оплата заказа</b> производится безналичным расчетом.
				</p>
 <br>
				<p>
 <b>Минимальная сумма закупки - от 50 000 рублей.</b>
				</p>
				<p>
 <b>Система скидок:</b>
				</p>
				<ul class="galka">
					<li>от 300 000 руб. – 2%</li>
					<li>от 500 000 руб.- 3%</li>
					<li>при месячном обороте свыше 1 000 000 руб. – 5%</li>
				</ul>
				<p>
 <br>
				</p>
				<p>
				</p>
				<hr>
				<p>
				</p>
				<p>
				</p>
				<h2><a name="4"></a>Доставка.</h2>
				<p>
				</p>
				<p>
					 Мы осуществляем бесплатную доставку до транспортной компании или до места сбора товара по указанию клиента.
				</p>
				<p>
					 Бесплатная доставка в пределах ближайшего Подмосковья осуществляется при сумме закупки от 150 000 рублей. Другие варианты доставки обсуждаются индивидуально.
				</p>
				<p>
 <br>
				</p>
				<p>
				</p>
				<hr>
				<p>
				</p>
				<h2><a name="5"></a>Как купить</h2>
				 Процедура оформления заказа на нашем сайте очень проста и состоит из нескольких этапов: <br>
 <br>
				<h4>1. Оформление заказа:</h4>
				<ul class="galka">
					<li>Необходимый товар добавляйте <b>в корзину</b> в нужном Вам <b>количестве.</b></li>
					<li>Далее, если Вы закончили выбирать товар, нажмите кнопку <b>«Оформить заказ».</b></li>
					<li>На странице <b>«Ваш заказ»</b> будут перечислены все выбранные Вами позиции.</li>
					<li>В поле <b>«Количество»</b> можете отредактировать Ваш заказ.</li>
					<li>После внесения изменений, нажмите кнопку <b>«Пересчитать»</b>, чтобы обновить итоговую <b>сумму заказа (вес, объем).</b></li>
				</ul>
				<h4><br>
 </h4>
				<h4>2. Подтверждение заказа:</h4>
				<ul class="galka">
					<li>Нажмите <b>«Оформить и подтвердить»</b></li>
					<li>После подтверждения, <b>«Ваш заказ»</b> будет отправлен на <b>e-mail</b>, указанный при оформлении заказа.</li>
				</ul>
 <br>
			</div>
		</div>
	</div>
</div>
 <!-- /.container --> </section>
<!-- /.info --><? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>