<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оформление заказа");
?><p>
 <span style="font-size: 22pt;"><b><span style="font-size: 20pt;">Оформление и оплата заказа.</span></b></span><span style="font-size: 20pt;"> </span>
</p>
 <span style="font-size: 20pt;"> </span>
<p>
 <b>Сделать предварительный заказ</b> товаров можно с любой удобной для Вас форме::
</p>
<ul>
	<li>на нашем сайте,</li>
	<li>по электронной почте,</li>
	<li>по телефону,</li>
	<li>непосредственно в офисе компании.<br>
 </li>
</ul>
<p>
	 Ваш заказ резервируется на срок до 5&nbsp;календарных дней. В течение этого времени цена и количество товара гарантировано не меняется.
</p>
<p>
 <b>Оплата </b>производится перечислением денежных средств на расчетный счет или наличными в кассу.
</p>
<p>
 <b>Минимальная сумма закупки - от 30 000 рублей.</b>
</p>
<p>
 <b>Отпускные (базовые) цены:</b>
</p>
<ul>
	<li>от 30 000 рублей - крупный опт.</li>
</ul>
<p>
 <b>Система скидок:</b>
</p>
<ul>
	<li>от 80 000 - 100 000 рублей - 2%,</li>
	<li>от 300 000 рублей - 3%,</li>
	<li>от 600 000 рублей - 4%,</li>
	<li>при месячном обороте свыше 1 000 000 рублей - 5%.</li>
</ul>
<p>
</p>
<p>
 <b><span style="font-size: 20pt;"><br>
 </span></b>
</p>
<p>
 <b><span style="font-size: 20pt;">Доставка</span></b><br>
 <b><span style="font-size: 20pt;"> </span></b><b><span style="font-size: 20pt;"> </span></b><b><span style="font-size: 20pt;"> </span></b>
</p>
<p>
	 При сумме закупки от 50 000 рублей мы осуществляем бесплатную доставку до транспортной компании или до места сбора товара по указанию клиента.
</p>
<p>
	 При сумме закупки менее 50 000 рублей стоимость доставки в пределах Москвы - 800 рублей.
</p>
<p>
	 Бесплатная доставка в пределах ближайшего Подмосковья осуществляется при сумме закупки от 150 000 рублей.
</p>
<p>
	 Другие варианты доставки обсуждаются индивидуально.
</p>
<p>
 <br>
</p>
<p>
 <b><span style="font-size: 20pt;">Оформление заказа</span></b><br>
</p>
<p>
	 Процедура оформления заказа на нашем сайте очень проста и состоит из нескольких этапов:&nbsp;<br>
</p>
<p>
 <b>1. Оформление заказа:</b>
</p>
<ul>
	<li>Необходимый товар добавляйте&nbsp;в корзину&nbsp;в нужном Вам&nbsp;количестве.</li>
	<li>Далее, если Вы закончили выбирать товар, нажмите кнопку&nbsp;«Оформить заказ».</li>
	<li>На странице&nbsp;«Ваш заказ»&nbsp;будут перечислены все выбранные Вами позиции.</li>
	<li>В поле&nbsp;«Количество»&nbsp;можете отредактировать Ваш заказ.</li>
	<li>После внесения изменений, нажмите кнопку&nbsp;«Пересчитать», чтобы обновить итоговую&nbsp;сумму заказа (вес, объем).</li>
</ul>
<p>
 <b>2. Подтверждение заказа:</b><br>
</p>
<ul>
	<li>Нажмите&nbsp;«Оформить и подтвердить»</li>
	<li>После подтверждения&nbsp;Ваш заказ будет отправлен Вам&nbsp;на&nbsp;e-mail.</li>
</ul>
<p>
	 После оформления заказа с Вами свяжется менеджер отдела продаж.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>